../Core/Src/main.c:147:5:main	5
../Core/Src/main.c:228:6:SystemClock_Config	3
../Core/Src/main.c:276:13:MX_I2C1_Init	2
../Core/Src/main.c:307:13:MX_SPI2_Init	2
../Core/Src/main.c:345:13:MX_USART2_UART_Init	2
../Core/Src/main.c:375:13:MX_USART3_UART_Init	2
../Core/Src/main.c:406:13:MX_DMA_Init	1
../Core/Src/main.c:427:13:MX_GPIO_Init	1
../Core/Src/main.c:479:6:UART_Print	1
../Core/Src/main.c:484:9:I2C_ReadByte	1
../Core/Src/main.c:491:6:I2C_WriteByte	1
../Core/Src/main.c:496:6:L3G4200D_Init	2
../Core/Src/main.c:515:13:I2C_RecoverIfNeeded	2
../Core/Src/main.c:526:13:Gyro_Calibrate	3
../Core/Src/main.c:540:6:L3G4200D_ReadGyro	4
../Core/Src/main.c:569:6:log_current_gyro	2
../Core/Src/main.c:579:9:cam_checksum	2
../Core/Src/main.c:586:6:cam_build_response	1
../Core/Src/main.c:598:6:handle_cam_command	14
../Core/Src/main.c:661:6:CheckOBC_Task	8
../Core/Src/main.c:689:6:FLASH_WriteEnable	1
../Core/Src/main.c:697:6:FLASH_WaitBusy	2
../Core/Src/main.c:710:6:FLASH_SectorErase	1
../Core/Src/main.c:726:6:FLASH_PageProgram	1
../Core/Src/main.c:743:6:FLASH_Read	1
../Core/Src/main.c:758:6:FLASH_WriteLogToMissionFlash	5
../Core/Src/main.c:805:13:build_STS_inner	5
../Core/Src/main.c:830:6:Error_Handler	1
