../Core/Src/main.c:148:5:main	5
../Core/Src/main.c:229:6:SystemClock_Config	3
../Core/Src/main.c:277:13:MX_I2C1_Init	2
../Core/Src/main.c:308:13:MX_SPI2_Init	2
../Core/Src/main.c:346:13:MX_USART2_UART_Init	2
../Core/Src/main.c:376:13:MX_USART3_UART_Init	2
../Core/Src/main.c:407:13:MX_DMA_Init	1
../Core/Src/main.c:428:13:MX_GPIO_Init	1
../Core/Src/main.c:479:6:FLASH_Probe	9
../Core/Src/main.c:504:6:UART_Print	1
../Core/Src/main.c:509:9:I2C_ReadByte	1
../Core/Src/main.c:516:6:I2C_WriteByte	1
../Core/Src/main.c:521:6:L3G4200D_Init	2
../Core/Src/main.c:540:13:I2C_RecoverIfNeeded	2
../Core/Src/main.c:551:13:Gyro_Calibrate	3
../Core/Src/main.c:565:6:L3G4200D_ReadGyro	4
../Core/Src/main.c:594:6:log_current_gyro	2
../Core/Src/main.c:604:9:cam_checksum	2
../Core/Src/main.c:611:6:cam_build_response	1
../Core/Src/main.c:623:6:handle_cam_command	15
../Core/Src/main.c:685:6:CheckOBC_Task	8
../Core/Src/main.c:713:6:FLASH_WriteEnable	2
../Core/Src/main.c:722:6:FLASH_WaitBusy	5
../Core/Src/main.c:745:6:FLASH_SectorErase	3
../Core/Src/main.c:764:6:FLASH_PageProgram	4
../Core/Src/main.c:784:6:FLASH_Read	1
../Core/Src/main.c:799:6:FLASH_WriteLogToMissionFlash	9
../Core/Src/main.c:856:13:build_STS_inner	5
../Core/Src/main.c:881:6:Error_Handler	1
