../Core/Src/main.c:154:5:main	5
../Core/Src/main.c:235:6:SystemClock_Config	3
../Core/Src/main.c:283:13:MX_I2C1_Init	2
../Core/Src/main.c:314:13:MX_SPI2_Init	2
../Core/Src/main.c:352:13:MX_USART2_UART_Init	2
../Core/Src/main.c:382:13:MX_USART3_UART_Init	2
../Core/Src/main.c:413:13:MX_DMA_Init	1
../Core/Src/main.c:434:13:MX_GPIO_Init	1
../Core/Src/main.c:485:6:FLASH_Probe	9
../Core/Src/main.c:510:13:PC_Print	1
../Core/Src/main.c:515:13:PC_PrintHex64	3
../Core/Src/main.c:529:9:I2C_ReadByte	1
../Core/Src/main.c:536:6:I2C_WriteByte	1
../Core/Src/main.c:541:6:L3G4200D_Init	2
../Core/Src/main.c:560:13:I2C_RecoverIfNeeded	2
../Core/Src/main.c:571:13:Gyro_Calibrate	3
../Core/Src/main.c:585:6:L3G4200D_ReadGyro	4
../Core/Src/main.c:614:6:log_current_gyro	2
../Core/Src/main.c:624:9:cam_checksum	2
../Core/Src/main.c:631:6:cam_build_response	1
../Core/Src/main.c:643:6:handle_cam_command	15
../Core/Src/main.c:709:6:CheckOBC_Task	8
../Core/Src/main.c:740:6:FLASH_WriteEnable	2
../Core/Src/main.c:749:6:FLASH_WaitBusy	5
../Core/Src/main.c:772:6:FLASH_SectorErase	3
../Core/Src/main.c:791:6:FLASH_PageProgram	4
../Core/Src/main.c:811:6:FLASH_Read	1
../Core/Src/main.c:826:6:FLASH_WriteLogToMissionFlash	9
../Core/Src/main.c:883:13:build_STS_inner	5
../Core/Src/main.c:908:6:Error_Handler	1
